# POSTGRESSQL DB
POSTGRES_DB_USER=
GRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=

# APIs
GOOGLE_API_KEY=

# AUTH
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
SECRET_KEY=
AUTH_ALGORITHM=